[33mcommit a3ec6b9ce2b1ac36f4c5fa8336c4efe7a4e7a872[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eniun <info@eniun.com>
Date:   Thu Sep 23 22:20:03 2021 -0500

    cambio

[33mcommit 2ab0a33370e6bed4b89d5444a741d1b60e2f6cd2[m
Author: eniun <info@eniun.com>
Date:   Thu Sep 23 22:09:39 2021 -0500

    Insert Gato to list

[33mcommit 6922a345248602941ebf85dff94bc2487bf2a602[m
Author: eniun <info@eniun.com>
Date:   Thu Sep 23 21:19:20 2021 -0500

    Delete Paloma from list

[33mcommit 112b2ae91d74735d289625010232fc66fbb9f21b[m
Author: Adripms <91164837+Adripms@users.noreply.github.com>
Date:   Tue Sep 21 20:04:29 2021 -0500

    Initial commit
